#spring.security.user.name=root
#spring.security.user.password=123
#spring.security.user.roles=admin,super
#?????????????????

#??thymeleaf ??
spring.thymeleaf.cache=false
#?????
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdjm-security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.mapper-locations=classpath:com/jdjm/zhy/mapper/*.xml
mybatis.type-aliases-package=com.jdjm.zhy.entity

# log ???? ????SQL??
logging.level.com.jdjm.zhy=debug